# vm-rent

./: .dockerignore  Dockerfile  README.md  SoapDockerfile  VM-Rent.sln  docker-compose.yml
UserService.Infrastructure.Persistence.Query/: DependencyInjection.cs  IMongoDbContext.cs  IMongoDbSettings.cs  MongoDbSettings.cs  UserService.Infrastructure.Persistence.Query.csproj
UserService.Infrastructure.Persistence.Query/Roles/: RoleEntity.cs  RoleRepository.cs
UserService.Infrastructure.Persistence.Query/Users/: UserEntity.cs  UserMappingProfile.cs  UserRepository.cs
src/Application.Persistence/: Application.Persistence.csproj
src/Application.Persistence/EfCore/: PostgresContext.cs  UnitOfWork.cs
src/Application.WebApp/: Application.WebApp.csproj  Program.cs  SignInManager.cs  Startup.cs  appsettings.json
src/Application.WebApp/Controllers/: AccountController.cs  HomeController.cs  ReservationController.cs  RestVmController.cs  UserController.cs  VmController.cs
src/Application.WebApp/Properties/: launchSettings.json
src/Application.WebApp/ViewModels/: CreateReservationViewModel.cs  CreateVmViewModel.cs  DetailUserViewModel.cs  DetailVmViewModel.cs  EditUserViewModel.cs  EditVmViewModel.cs  ListUserViewModel.cs  ListVmViewModel.cs  LoginUserViewModel.cs  ModifyUserRolesViewModel.cs  RegisterUserViewModel.cs
src/Core.Application/: Core.Application.csproj  DependencyInjection.cs
src/Core.Application/CommandModel/: CommandValidationBehavior.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs
src/Core.Application/Commands/: CommandBase.cs
src/Core.Application/Customers/: CustomerDto.cs  ICustomersRepository.cs  IReadCustomersRepository.cs
src/Core.Application/Dtos/: CustomerDto.cs  Error.cs  ModelBaseDto.cs  RentalDto.cs  Result.cs  VirtualMachineDto.cs
src/Core.Application/Events/: EventBase.cs
src/Core.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Core.Application/Queries/: QueryBase.cs
src/Core.Application/QueryModel/: IQuery.cs  IQueryHandler.cs
src/Core.Application/Rentals/: DeletedVirtualMachineEventHandler.cs  IRentalsRepository.cs  RentalDto.cs
src/Core.Application/SharedKernel/: DependencyInjection.cs  Errors.cs  Exceptions.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IUnitOfWork.cs  ValidationBehavior.cs
src/Core.Application/Subscribers/: CustomerCreatedHandler.cs  RentalCreatedHandler.cs
src/Core.Application/VirtualMachines/: IVirtualMachinesRepository.cs  VirtualMachineDto.cs
src/Infrastructure.Persistence/: ApplicationDbContext.cs  CustomerRepository.cs  CustomersRepository.cs  EfCoreExtensions.cs  EntityMappingProfile.cs  Infrastructure.Persistence.csproj  PersistenceExtensions.cs  ReadCustomersRepository.cs  RentalRepository.cs  RentalsRepository.cs  Repository.cs  UnitOfWork.cs  VirtualMachineRepository.cs  VirtualMachinesRepository.cs
src/Infrastructure.Persistence/Configuration/: CustomerConfiguration.cs  CustomerEntityConfiguration.cs  RentalConfiguration.cs  RentalEntityConfiguration.cs  VirtualMachineConfiguration.cs  VirtualMachineEntityConfiguration.cs
src/Infrastructure.Persistence/EfCore/: EfCoreExtensions.cs  PostgresContext.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure.Persistence/Entities/: Customer.cs  CustomerEntity.cs  Rental.cs  RentalEntity.cs  VirtualMachine.cs  VirtualMachineEntity.cs
src/Infrastructure.Persistence/Migrations/: 20200402030836_Init.Designer.cs  20200402030836_Init.cs  20200411174435_Init.Designer.cs  20200411174435_Init.cs  20200413021621_Init.Designer.cs  20200413021621_Init.cs  20200414095216_Init.Designer.cs  20200414095216_Init.cs  20200418022618_Init.Designer.cs  20200418022618_Init.cs  20200418173319_Init.Designer.cs  20200418173319_Init.cs  20200420163159_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs  PostgresContextModelSnapshot.cs
src/Infrastructure.Persistence/ReadOnlyEntities/: CustomerReadOnlyEntity.cs
src/RentService.Core.Application/: RentService.Core.Application.csproj
src/RentService.Core.Application/CommandModel/: CommandValidationBehavior.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs
src/RentService.Core.Application/QueryModel/: IQuery.cs  IQueryHandler.cs
src/RentService.Core.Application/SharedKernel/: DependencyInjection.cs
src/RentService.Infrastructure.Persistence/: ApplicationDbContext.cs  CustomerRepository.cs  EntityMappingProfile.cs  PersistenceExtensions.cs  RentService.Infrastructure.Persistence.csproj  RentalRepository.cs  VirtualMachineRepository.cs
src/RentService.Infrastructure.Persistence.Query/: DependencyInjection.cs  IMongoDbSettings.cs  RentService.Infrastructure.Persistence.Query.csproj
src/RentService.Infrastructure.Persistence.Query/Customers/: CustomerMappingProfile.cs  CustomerRepository.cs
src/RentService.Infrastructure.Persistence.Query/Rentals/: RentalRepository.cs
src/RentService.Infrastructure.Persistence.Query/VirtualMachines/: VirtualMachineEntity.cs  VirtualMachineRepository.cs
src/RentService.Infrastructure.Persistence/Configuration/: RentalEntityConfiguration.cs
src/RentService.Infrastructure.Persistence/Entities/: VirtualMachineEntity.cs
src/RentService.Infrastructure.Persistence/ReadOnlyEntities/: CustomerReadOnlyEntity.cs
src/RentService.UserInterface.RestApi/: Program.cs  RentService.UserInterface.RestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RentService.UserInterface.RestApi/Customers/: CustomersController.cs
src/RentService.UserInterface.RestApi/Rentals/: RentalsController.cs
src/RentService.UserInterface.RestApi/SharedKernel/: ProblemDetails.cs
src/RentService.UserInterface.RestApi/VirtualMachines/: VirtualMachinesController.cs
src/RentService.UserInterface.SoapApi/: Program.cs  RentService.UserInterface.SoapApi.csproj  Startup.cs  appsettings.Development.json
src/UserInterface.RestApi/: Program.cs  Startup.cs  UserInterface.RestApi.csproj  appsettings.Development.json  appsettings.json
src/UserInterface.SoapApi/: Startup.cs  UserInterface.SoapApi.csproj
(+606 files in other folders)
