<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserService.Core.Application\UserService.Core.Application.csproj" />
    </ItemGroup>

</Project>
