<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Core.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.6.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CommandService" />
      <Folder Include="Customers\Commands" />
      <Folder Include="QueryModel\Rentals" />
      <Folder Include="QueryModel\VirtualMachines" />
      <Folder Include="Rentals\Commands" />
      <Folder Include="Rentals\Queries" />
      <Folder Include="VirtualMachines\Commands" />
      <Folder Include="VirtualMachines\Queries" />
    </ItemGroup>

</Project>
